# PORT=8080
# MONGO_URI=mongodb://localhost:27017/propertyDB
MONGO_URI=mongodb+srv://admin:ShGxFq03tpHI47d8@property-manager-cluste.mskks.mongodb.net/?retryWrites=true&w=majority&appName=Property-Manager-Cluster
API_SECRET=8c2e006a666ab1f5a82a17a1f2c0abac502719949ba52a9e4e8d023b9601d287
API_KEY=54d4615b21922ac8c5c97a221f839f4a
